<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="LogCell" customModule="AiSDK_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="21:37:59.059 &gt;&gt; " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myy-9z-J5w" userLabel="timeLbl">
                        <rect key="frame" x="10" y="5.0000000000000009" width="100" height="14.333333333333336"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="CEJ-Uu-Vop"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="systemGreenColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNz-io-bAv" userLabel="contentLbl">
                        <rect key="frame" x="115" y="5" width="220" height="14.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qNz-io-bAv" firstAttribute="leading" secondItem="Myy-9z-J5w" secondAttribute="trailing" constant="5" id="G5g-1s-7x7"/>
                    <constraint firstItem="Myy-9z-J5w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Uwg-ed-cJQ"/>
                    <constraint firstAttribute="trailing" secondItem="qNz-io-bAv" secondAttribute="trailing" constant="10" id="anv-KY-4N2"/>
                    <constraint firstItem="Myy-9z-J5w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="kje-D0-xh0"/>
                    <constraint firstItem="qNz-io-bAv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="n4e-LV-U6f"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="msgLbl" destination="qNz-io-bAv" id="xeK-Si-1Eh"/>
                <outlet property="timeLbl" destination="Myy-9z-J5w" id="xhl-B9-2eY"/>
            </connections>
            <point key="canvasLocation" x="0.76335877862595414" y="28.169014084507044"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
